<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornado Outbreaks East of the Rockies</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #a8e6cf, #ffffff);
        }
        #map {
            height: 500px;
            margin-bottom: 20px;
        }

        #YearMonth {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        #yearSlider,
        #monthSlider {
            width: 80%;
            margin: 0 auto;
            display: block;
            background-color: #6495ED;
            border: none;
            outline: none;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #yearSlider::-webkit-slider-thumb,
        #monthSlider::-webkit-slider-thumb {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #toggleMonth {
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .legend {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
            border-radius: 50%;
        }

        .blue {
            background-color: red;
        }

        .pink {
            background-color: grey;
        }
        #heatMapLegend .legend {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            bottom: 600px;
            right: 200px;
        }
    #bottomRightImage {
        position: relative;
         bottom: 20px;
         right: 40px;
         width: 500px; 
         height: 500px; 
         object-fit: contain; 
}


    </style>
</head>

<body>
    <h1>Tornado Outbreaks East of the Rockies</h1>
    <h3 id="YearMonth">Year and Month</h3>
    <input type="range" name="Year" id="yearSlider" min="1973" max="2023" value="1973" oninput="moveYearSlider(this.value)">
    <input type="range" name="Month" id="monthSlider" min="1" max="12" value="1" oninput="moveMonthSlider(this.value)" style="display: block;">
    <button id="toggleMonth" onclick="toggleMonth()">Toggle Month Slider</button>
    <div id="map"></div>

    <div id="heatMapLegend" class="legend">
        <div><i style="background: blue;"></i> Very Few Outbreak Tornadoes</div>
        <div><i style="background: lime;"></i> Few Outbreak Tornadoes</div>
        <div><i style="background: yellow;"></i> Moderate Amount Outbreak Tornadoes</div>
        <div><i style="background: orange;"></i> High Amount of Outbreak Tornadoes</div>
        <div><i style="background: red;"></i> Very High Amount of Outbreak Tornadoes</div>
    </div>

    <div class="legend">
        <div><i class="red"></i> Outbreak Tornadoes</div>
        <div><i class="grey"></i> Non-Outbreak Tornadoes</div>
    </div>
    <img id="bottomRightImage" src="./data/tornado.png" alt="tornado" />
    <script src="./data/tornadoes.js"></script>
    <script>

        var map = L.map('map').setView([37.0902, -95.7129], 4);

        // Add base maps
        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        // Month names array
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        // Initialize heat map
        var heatMap = L.heatLayer([], {
            radius: 40,
            blur: 6,
            maxIntensity: 1.0,
            gradient: {
                0.01: 'blue',
                0.15: 'lime',
                0.20: 'yellow',
                0.30: 'orange',
                0.8: 'red'
            }
        }).addTo(map);

        // Initialize marker cluster group for outbreaks
        var outbreakClusterGroup = L.markerClusterGroup();

        // Initialize Non-Outbreaks layer
        var NonOutbreaks = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                if (feature.properties.outbreak !== "1") {
                    return L.circleMarker(latlng, {
                        radius: 8,
                        fillColor: 'grey',
                        color: "#000",
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 0.8
                    });
                }
            },
            onEachFeature: onEachFeature
        });

        // Add the outbreak cluster group and Non-Outbreaks layer to the map
        map.addLayer(outbreakClusterGroup);
        NonOutbreaks.addTo(map);

        // Get unique years and months from the data for the sliders
        var uniqueYears = [];
        var uniqueMonths = [];
        tornadoes.features.forEach(function (feature) {
            var year = new Date(feature.properties.date_time).getFullYear();
            var month = new Date(feature.properties.date_time).getMonth() + 1;
            if (!uniqueYears.includes(year)) {
                uniqueYears.push(year);
            }
            if (!uniqueMonths.includes(month)) {
                uniqueMonths.push(month);
            }
        });

        // Set slider range based on the data
        yearSlider.min = Math.min(...uniqueYears);
        yearSlider.max = Math.max(...uniqueYears);
        monthSlider.min = Math.min(...uniqueMonths);
        monthSlider.max = Math.max(...uniqueMonths);

        // Update YearMonth display and layers
        function moveYearSlider(value) {
            if (document.getElementById('monthSlider').style.display === 'none') {
                document.getElementById('YearMonth').innerHTML = `Year ${value}`;
            } else {
                document.getElementById('YearMonth').innerHTML = `Year ${value}, ${monthNames[monthSlider.value - 1]}`;
            }
            updateLayer(value, monthSlider.value);
            monthSlider.value = 1;
        }

        function moveMonthSlider(value) {
            document.getElementById('YearMonth').innerHTML = `Year ${yearSlider.value}, ${monthNames[value - 1]}`;
            updateLayer(yearSlider.value, value);
        }

        // Update the layers based on selected year and month
        function updateLayer(year, month) {
            // Clear existing layers
            NonOutbreaks.clearLayers();
            outbreakClusterGroup.clearLayers();
            heatMap.setLatLngs([]);
            var heatMapData = [];

            // Loop through tornado features
            tornadoes.features.forEach(function (feature) {
                var featureYear = new Date(feature.properties.date_time).getFullYear();
                var featureMonth = new Date(feature.properties.date_time).getMonth() + 1;

                // Filter features based on the selected year and month
                if (document.getElementById('monthSlider').style.display === 'none') {
                    // If month slider is hidden, only filter by year
                    if (featureYear == year) {
                        addFeatureToLayers(feature);
                        if (feature.properties.outbreak === "1") {
                            heatMapData.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0]]);
                        }
                    }
                } else {
                    if (featureYear == year && featureMonth == month) {
                        addFeatureToLayers(feature);
                        // Add feature to heat map data if it's an outbreak
                        if (feature.properties.outbreak === "1") {
                            heatMapData.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0]]);
                        }
                    }
                }
            });

            // Update heat map data
            heatMap.setLatLngs(heatMapData);
        }

        // Add features to layers
        function addFeatureToLayers(feature) {
            var outbreakType = feature.properties.outbreak;
            var latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];

            var popupContent = `<b>Time:</b> ${feature.properties.time}<br>
                                <b>Fatalities:</b> ${feature.properties.fat}<br>
                                <b>Adjusted Fujita Miles:</b> ${feature.properties.AFM}<br>
                                <b>Date:</b> ${feature.properties.date}`;

            if (outbreakType === "1") {
                var marker = L.circleMarker(latlng, {
                    radius: 8,
                    fillColor: 'red',
                    color: '#000',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                });

                marker.bindPopup(popupContent);
                outbreakClusterGroup.addLayer(marker);
            } else {
                var marker = L.circleMarker(latlng, {
                    radius: 8,
                    fillColor: 'grey',
                    color: '#000',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                });
                marker.bindPopup(popupContent);
                NonOutbreaks.addLayer(marker);
            }
        }

        // Toggle the visibility of the month slider
        function toggleMonth() {
            var monthSlider = document.getElementById('monthSlider');
            var toggleButton = document.getElementById('toggleMonth');
            if (monthSlider.style.display === 'block') {
                monthSlider.style.display = 'none';
                toggleButton.innerHTML = 'Show Month Slider';
                moveYearSlider(yearSlider.value);
            } else {
                monthSlider.style.display = 'block';
                toggleButton.innerHTML = 'Hide Month Slider';
            }
        }

        // Callback function for each feature in Non-Outbreaks layer
        function onEachFeature(feature, layer) {
            if (feature.properties) {
                var popupContent = `<b>Time:</b> ${feature.properties.time}<br>
                                    <b>Fatalities:</b> ${feature.properties.fat}<br>
                                    <b>Adjusted Fujita Miles:</b> ${feature.properties.AFM}<br>
                                    <b>Date:</b> ${feature.properties.date}`;
                layer.bindPopup(popupContent);
            }
        }

        // Add control layers for base and overlay maps
        var baseMaps = {
            "OpenStreetMap": OSM,
            "Esri": Esri_WorldImagery
        };

        var overlayMaps = {
            "Non-Outbreak": NonOutbreaks,
            "Outbreaks": outbreakClusterGroup,
            "Heat Map": heatMap
        };
        L.control.layers(baseMaps, overlayMaps).addTo(map);
    </script>
</body>
</html>
