<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornado Outbreaks East of the Rockies</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #a8e6cf, #ffffff);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #map {
            height: 500px;
            margin-bottom: 20px;
        }

        #YearMonth {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        #yearSlider,
        #monthSlider {
            width: 80%;
            margin: 0 auto 10px auto;
            display: block;
            background-color: #6495ED;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        #yearSlider::-webkit-slider-thumb,
        #monthSlider::-webkit-slider-thumb {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        #toggleMonth {
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        /* Heat Map Legend */
        #heatMapLegend {
          position: absolute;
         bottom: -50px;
         right: 10px;
         padding: 10px;
         background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        font-size: 12px;
        text-align: left;
}

        #heatMapLegend i {
         width: 20px;
        height: 20px;
         display: inline-block;
         margin-right: 5px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

        .outbreakLegend {
            position: absolute;
            bottom: 20px;
            left: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            text-align: left;
        }

        .outbreakLegend i {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
            border-radius: 50%;
        }

        #bottomRightImage {
            position: relative;
            bottom: 330px;
            right: -200px;
            width: 400px;
            height: 400px;
        }
        .textBox {
          position: relative;
         bottom: 1px;
         right: -620px; /* Adjust the right property as needed */
         width: 500px; /* Set the width of the text box */
         height: 300px; /* Set the height of the text box */
         padding: 10px;
         background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
         border: 1px solid #ccc; /* Light grey border */
         border-radius: 5px; /* Rounded corners */
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
         text-align: left; /* Align text to the left */
        }

    </style>
</head>

<body>
    <h1>Tornado Outbreaks East of the Rockies</h1>
    <h3 id="YearMonth">Year and Month</h3>
    <input type="range" name="Year" id="yearSlider" min="1973" max="2023" value="1973" oninput="moveYearSlider(this.value)">
    <input type="range" name="Month" id="monthSlider" min="1" max="12" value="1" oninput="moveMonthSlider(this.value)">
    <button id="toggleMonth" onclick="toggleMonth()">Toggle Month Slider</button>
    <div id="map"></div>
    <div id="heatMapLegend" class="legend">
        <div><i style="background: blue;"></i> Very Few Outbreak Tornadoes</div>
        <div><i style="background: lime;"></i> Few Outbreak Tornadoes</div>
        <div><i style="background: yellow;"></i> Moderate Amount of Outbreak Tornadoes</div>
        <div><i style="background: orange;"></i> High Amount of Outbreak Tornadoes</div>
        <div><i style="background: red;"></i> Very High Amount of Outbreak Tornadoes</div>
    </div>
    <div class="outbreakLegend">
        <div><i style="background: red;"></i> Outbreak Tornadoes</div>
        <div><i style="background: grey;"></i> Non-Outbreak Tornadoes</div>
    </div>
<div id="textBox" class="textBox">
    <p><span style="font-size: 16px;"><strong>Background:</strong></span> This map describes tornadoes East of the Rockies from a dataset going back to 1973 a "outbreaks" or "non-outbreaks."
        Outbreak tornadoes (tornadoes depicted as red circle points,) are represented in the form of a heat map/clusters, signifying
        the density of tornadic outbreak events in an area. Outbreaks were defined by Fuhrmann et. al. in a 2014 
        "Weather and Climate" article as a tornado which occurred within 6 hours of the one preceeding it, produced
        by the same synoptic weather event. Non-Outbreak tornadoes (grey points) are tornadoes which touched down independent
        of outbreak status.
        <span style="font-size: 16px;"><strong>How to Use this Map:</strong></span> 
    </p>
</div>
    <img id="bottomRightImage" src="./data/tornado.png" alt="tornado">
    <script src="./data/tornadoes.js"></script>
    <script>
        var map = L.map('map').setView([37.0902, -95.7129], 4);

        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var heatMap = L.heatLayer([], {
            radius: 40,
            blur: 6,
            maxIntensity: 1.0,
            gradient: {
                0.01: 'blue',
                0.15: 'lime',
                0.20: 'yellow',
                0.30: 'orange',
                0.80: 'red'
            }
        }).addTo(map);

        var outbreakClusterGroup = L.markerClusterGroup();
        var nonOutbreaks = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                if (feature.properties.outbreak !== "1") {
                    return L.circleMarker(latlng, {
                        radius: 8,
                        fillColor: 'grey',
                        color: "#000",
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 0.8
                    });
                }
            },
            onEachFeature: onEachFeature
        });
        map.addLayer(outbreakClusterGroup);
        nonOutbreaks.addTo(map);

        var uniqueYears = [];
        var uniqueMonths = [];
        tornadoes.features.forEach(function (feature) {
            var year = new Date(feature.properties.date_time).getFullYear();
            var month = new Date(feature.properties.date_time).getMonth() + 1;
            if (!uniqueYears.includes(year)) {
                uniqueYears.push(year);
            }
            if (!uniqueMonths.includes(month)) {
                uniqueMonths.push(month);
            }
        });

        yearSlider.min = Math.min(...uniqueYears);
        yearSlider.max = Math.max(...uniqueYears);
        monthSlider.min = Math.min(...uniqueMonths);
        monthSlider.max = Math.max(...uniqueMonths);

        function moveYearSlider(value) {
            if (document.getElementById('monthSlider').style.display === 'none') {
                document.getElementById('YearMonth').innerHTML = `Year ${value}`;
            } else {
                document.getElementById('YearMonth').innerHTML = `Year ${value}, ${monthNames[monthSlider.value - 1]}`;
            }
            updateLayer(value, monthSlider.value);
            monthSlider.value = 1;
        }

        function moveMonthSlider(value) {
            document.getElementById('YearMonth').innerHTML = `Year ${yearSlider.value}, ${monthNames[value - 1]}`;
            updateLayer(yearSlider.value, value);
        }

        function updateLayer(year, month) {
            nonOutbreaks.clearLayers();
            outbreakClusterGroup.clearLayers();
            heatMap.setLatLngs([]);
            var heatMapData = [];

            tornadoes.features.forEach(function (feature) {
                var featureYear = new Date(feature.properties.date_time).getFullYear();
                var featureMonth = new Date(feature.properties.date_time).getMonth() + 1;
                if (document.getElementById('monthSlider').style.display === 'none') {
                    if (featureYear == year) {
                        addFeatureToLayers(feature);
                        if (feature.properties.outbreak === "1") {
                            heatMapData.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0]]);
                        }
                    }
                } else {
                    if (featureYear == year && featureMonth == month) {
                        addFeatureToLayers(feature);
                        if (feature.properties.outbreak === "1") {
                            heatMapData.push([feature.geometry.coordinates[1], feature.geometry.coordinates[0]]);
                        }
                    }
                }
            });

            heatMap.setLatLngs(heatMapData);
        }

        function addFeatureToLayers(feature) {
            var outbreakType = feature.properties.outbreak;
            var latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];

            var popupContent = `
                <b>Time:</b> ${feature.properties.time}<br>
                <b>Fatalities:</b> ${feature.properties.fat}<br>
                <b>Adjusted Fujita Miles:</b> ${feature.properties.AFM}<br>
                <b>Date:</b> ${feature.properties.date}
            `;

            if (outbreakType === "1") {
                var marker = L.circleMarker(latlng, {
                    radius: 8,
                    fillColor: 'red',
                    color: '#000',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                });

                marker.bindPopup(popupContent);
                outbreakClusterGroup.addLayer(marker);
            } else {
                var marker = L.circleMarker(latlng, {
                    radius: 8,
                    fillColor: 'grey',
                    color: '#000',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                });

                marker.bindPopup(popupContent);
                nonOutbreaks.addLayer(marker);
            }
        }

        function toggleMonth() {
            var monthSlider = document.getElementById('monthSlider');
            var toggleButton = document.getElementById('toggleMonth');
            if (monthSlider.style.display === 'block') {
                monthSlider.style.display = 'none';
                toggleButton.innerHTML = 'Show Month Slider';
                moveYearSlider(yearSlider.value);
            } else {
                monthSlider.style.display = 'block';
                toggleButton.innerHTML = 'Hide Month Slider';
            }
        }

        function onEachFeature(feature, layer) {
            if (feature.properties) {
                var popupContent = `
                    <b>Time:</b> ${feature.properties.time}<br>
                    <b>Fatalities:</b> ${feature.properties.fat}<br>
                    <b>Adjusted Fujita Miles:</b> ${feature.properties.AFM}<br>
                    <b>Date:</b> ${feature.properties.date}
                `;
                layer.bindPopup(popupContent);
            }
        }

        var baseMaps = {
            "OpenStreetMap": OSM,
            "Esri": Esri_WorldImagery
        };

        var overlayMaps = {
            "Non-Outbreak": nonOutbreaks,
            "Outbreaks": outbreakClusterGroup,
            "Heat Map": heatMap
        };

        L.control.layers(baseMaps, overlayMaps).addTo(map);
    </script>
</body>
</html>